MONGO_URI = mongodb+srv://ariellabuson08:09238445254a@cluster0.7vpnv.mongodb.net/multiply_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= mysecrettoken
RESEND_API_KEY = re_AeEBCq2u_DdaciZxR89tzEQyHnaBJtepu
CLIENT_URL=http://localhost:5173